APP_URL=http://localhost:333
NODE_ENV=development

# Auth

APP_SECRET=5fd350e2234873430f6ad51c7e78ff10

# DATABSE

DB_HOST=localhost
DB_USER=postgres
DB_PASS=pedro1991
DB_NAME=Meetapp

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ec982eb769d40e
MAIL_PASS=edb39706eaa842
